<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                text-align: center;
                font-size: 40px;
                font-style: italic;
                font-family:fantasy;
            }
            body{
                background-color:rgb(225, 250, 244);
                color:rgb(5,79,63);
                
            }
            a {
                text-decoration: double;
                line-height:0.75em;
                transition: all 1s; 
            }
            a:hover{
                color:rgb(255, 0, 77);
                font-size: 19px;
            }
            .post{
                background-color:rgb(223, 224, 213);
                color:rgb(46, 44, 29);
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Amina's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href='#first'>First post!</a></li>
            <li><a href='#goals'>Goals for the semester</a></li>
        </ul>
        <div class='post'>
        <h2 id='first'>First post</h2>
        <h6>Posted on 01.02.2023</h6>
        
        <p>Hi! This is my first blog page I've ever made. Let's introduce myself:<br>
        <ul>
            <li>Full name: Amina Niyazbek</li>
            <li>Date of birth: 26.11.2003</li>
            <li>Status: student</li>
            <li>Studies: IT in KBTU</li>
        </ul>
        </p>
        </div>
        <div class='post'>
        <h2 id='goals'>Goals for the semester</h2>
        <h6>Posted on 01.02.2023</h6>
        
        <p>There are some kinda wish things for the semester:<br>
        <ul>
            <li>GPA 3.5+</li>
            <li>Povyshka</li>
            <li>Learning to smth new</li>
            <li>Honing skills</li>
        </ul>
        </p>
        </div>
        
    </body>
</html>
