<!DOCTYPE html>
<!-- Instructions: Using the provided HTML and CSS, add the correct attributes to the HTML to replicate solution provided on the previous page. 
If you need to click back over - don't worry! Your workspace will be saved for you.
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Using Attributes Quiz</title>
	<style>
        body {
            font-family: Arial; 
        }
        #to-do-list {
            width: 400px;
            background: #2e3d49;
            padding: 10px 20px;
        }
        .title {
            color: #fff;
        }
        .underline {
            text-decoration: underline;
        } 
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
	</style>
</head>
<body>
	<div id ="to-do-list">
		<h1 class="title">My To-Do List</h1>
		<h2 class="underline title">Chores</h2>
		<ul class="list">
			<li>packing clothes</li>
			<li>vacuum whole house</li>
			<li class="finished">wheeping all rooms</li>
		</ul>
		<h2 class="underline title">Homework</h2>
		<ul class="list">
			<li>finish lab 2 in Data Storage</li>
			<li>set up our project to IBM</li>
			<li>starting lab 2 on Web</li>
			<li class="finished">finish lab 1 on Web</li>
		</ul>
	</div>
</body>
</html>